<!-- Template taken from: https://github.com/shosatojp/pandoc-md2html-template -->

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

                <meta name="author" content="Remilia Scarlet" />
                        <title>RemiZstd Manual</title>
        <style type="text/css">
            code {
                white-space: pre;
            }
        </style>
                        <style type="text/css">
            pre > code.sourceCode { white-space: pre; position: relative; }
            pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
            pre > code.sourceCode > span:empty { height: 1.2em; }
            .sourceCode { overflow: visible; }
            code.sourceCode > span { color: inherit; text-decoration: inherit; }
            div.sourceCode { margin: 1em 0; }
            pre.sourceCode { margin: 0; }
            @media screen {
            div.sourceCode { overflow: auto; }
            }
            @media print {
            pre > code.sourceCode { white-space: pre-wrap; }
            pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
            }
            pre.numberSource code
              { counter-reset: source-line 0; }
            pre.numberSource code > span
              { position: relative; left: -4em; counter-increment: source-line; }
            pre.numberSource code > span > a:first-child::before
              { content: counter(source-line);
                position: relative; left: -1em; text-align: right; vertical-align: baseline;
                border: none; display: inline-block;
                -webkit-touch-callout: none; -webkit-user-select: none;
                -khtml-user-select: none; -moz-user-select: none;
                -ms-user-select: none; user-select: none;
                padding: 0 4px; width: 4em;
              }
            pre.numberSource { margin-left: 3em;  padding-left: 4px; }
            div.sourceCode
              { color: #cccccc; background-color: #303030; }
            @media screen {
            pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
            }
            code span.al { color: #ffcfaf; } /* Alert */
            code span.an { color: #7f9f7f; font-weight: bold; } /* Annotation */
            code span.at { } /* Attribute */
            code span.bn { color: #dca3a3; } /* BaseN */
            code span.bu { } /* BuiltIn */
            code span.cf { color: #f0dfaf; } /* ControlFlow */
            code span.ch { color: #dca3a3; } /* Char */
            code span.cn { color: #dca3a3; font-weight: bold; } /* Constant */
            code span.co { color: #7f9f7f; } /* Comment */
            code span.cv { color: #7f9f7f; font-weight: bold; } /* CommentVar */
            code span.do { color: #7f9f7f; } /* Documentation */
            code span.dt { color: #dfdfbf; } /* DataType */
            code span.dv { color: #dcdccc; } /* DecVal */
            code span.er { color: #c3bf9f; } /* Error */
            code span.ex { } /* Extension */
            code span.fl { color: #c0bed1; } /* Float */
            code span.fu { color: #efef8f; } /* Function */
            code span.im { } /* Import */
            code span.in { color: #7f9f7f; font-weight: bold; } /* Information */
            code span.kw { color: #f0dfaf; } /* Keyword */
            code span.op { color: #f0efd0; } /* Operator */
            code span.ot { color: #efef8f; } /* Other */
            code span.pp { color: #ffcfaf; font-weight: bold; } /* Preprocessor */
            code span.sc { color: #dca3a3; } /* SpecialChar */
            code span.ss { color: #cc9393; } /* SpecialString */
            code span.st { color: #cc9393; } /* String */
            code span.va { } /* Variable */
            code span.vs { color: #cc9393; } /* VerbatimString */
            code span.wa { color: #7f9f7f; font-weight: bold; } /* Warning */
        </style>
                        <link rel="stylesheet" href="template-dark.css"  />
                            </head>

    <body>
                <div class="head">
            <div class="title-wrap">
                <div class="title">RemiZstd Manual</div>
                <div class="subtitle"></div>
            </div>
        </div>
                        <nav id="TOC" role="doc-toc">
                    <ul>
                    <li><a href="#introduction">Introduction</a>
                    <ul>
                    <li><a href="#features">Features</a></li>
                    </ul></li>
                    <li><a href="#getting-set-up">Getting Set
                    Up</a></li>
                    <li><a href="#usage">Usage</a>
                    <ul>
                    <li><a href="#basic-streaming-api-usage">Basic
                    Streaming API Usage</a></li>
                    <li><a href="#basic-context-based-api-usage">Basic
                    Context-based API Usage</a></li>
                    </ul></li>
                    <li><a href="#api-reference">API Reference</a>
                    <ul>
                    <li><a href="#remizstd-module">remizstd
                    Module</a></li>
                    <li><a href="#remizstdcommon-module">remizstd/common
                    Module</a>
                    <ul>
                    <li><a href="#types">Types</a></li>
                    <li><a href="#globals-and-constants">Globals and
                    Constants</a></li>
                    <li><a href="#procedures-and-functions">Procedures
                    and Functions</a></li>
                    </ul></li>
                    <li><a
                    href="#remizstdcompress-module">remizstd/compress
                    Module</a>
                    <ul>
                    <li><a href="#types-1">Types</a></li>
                    <li><a href="#procedures-and-functions-1">Procedures
                    and Functions</a></li>
                    </ul></li>
                    <li><a
                    href="#remizstddecompress-module">remizstd/decompress
                    Module</a>
                    <ul>
                    <li><a href="#types-2">Types</a></li>
                    <li><a href="#procedures-and-functions-2">Procedures
                    and Functions</a></li>
                    </ul></li>
                    <li><a
                    href="#remizstdcompstream-module">remizstd/compstream
                    Module</a>
                    <ul>
                    <li><a href="#types-3">Types</a></li>
                    <li><a href="#templates">Templates</a></li>
                    </ul></li>
                    <li><a
                    href="#remizstddecompstream-module">remizstd/decompstream
                    Module</a>
                    <ul>
                    <li><a href="#types-4">Types</a></li>
                    <li><a href="#procedures-and-functions-3">Procedures
                    and Functions</a></li>
                    <li><a href="#templates-1">Templates</a></li>
                    </ul></li>
                    </ul></li>
                    </ul>
        </nav>
        
        <div class="container">
                        <h1 id="introduction">Introduction</h1>
                        <p>RemiZstd is a set of bindings for Nim of the
                        ZStandard C library. They are essentially a port
                        of the Crystal bindings by Didactic Drunk. The
                        original Crystal bindings can be found here: <a
                        href="https://github.com/didactic-drunk/zstd.cr"
                        class="uri">https://github.com/didactic-drunk/zstd.cr</a></p>
                        <p>If you want an alternative set of bindings,
                        check out
                        https://github.com/wltsmrz/nim_zstd</p>
                        <h2 id="features">Features</h2>
                        <p>Some features include:</p>
                        <ul>
                        <li>Two APIs: a simple context-based one, and
                        one for (de)compressing to/from streams.</li>
                        <li>API calls allow reusable buffers to reduce
                        GC overhead.</li>
                        <li><code>export ZSTD_CLEVEL=1</code> sets the
                        default compression level just like the zstd
                        command line utilities.</li>
                        <li>Probably pretty fast</li>
                        <li>Custom dictionaries (not well tested)</li>
                        </ul>
                        <h1 id="getting-set-up">Getting Set Up</h1>
                        <p>You will need the ZStandard development files
                        on your system. Something like one of the
                        following should work on Linux:</p>
                        <ul>
                        <li><code>slackpkg install zstd</code></li>
                        <li><code>pacman -S zstd</code></li>
                        <li><code>apt-get install libzstd-dev</code></li>
                        <li><code>yum install libzstd-devel</code></li>
                        </ul>
                        <p>Once you have the ZStandard development files
                        installed, you will then need to prepare the
                        repository for use. Note that I do not use Git
                        nor Mercurial, so the process here this may seem
                        a bit out of the ordinary. However, in the end,
                        you can still use Nimble just like with other
                        Nim packages.</p>
                        <ol type="1">
                        <li>Clone this repository manually using
                        Fossil.</li>
                        <li>Change into the cloned directory.</li>
                        <li>Run <code>nimble install</code> to install
                        the library.</li>
                        </ol>
                        <h1 id="usage">Usage</h1>
                        <p>To import all of the library (minus the
                        low-level FFI stuff), you can just use
                        <code>import remizstd</code>. Or, you can import
                        just what you need:</p>
                        <ul>
                        <li><code>remizstd/common</code>: Custom
                        dictionaries and some common
                        types/methods/values</li>
                        <li><code>remizstd/compress</code>:
                        Context-based compression</li>
                        <li><code>remizstd/decompress</code>:
                        Context-based decompression</li>
                        <li><code>remizstd/compstream</code>:
                        Compressing streams</li>
                        <li><code>remizstd/decompstream</code>:
                        Decompression streams</li>
                        <li><code>remizstd/libffi</code>: Low-level C
                        bindings</li>
                        </ul>
                        <p>Full example:</p>
                        <div class="sourceCode" id="cb1"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">import</span> std<span class="co">/</span>streams</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="kw">import</span> remizstd<span class="co">/</span><span class="kw">[</span>compstream<span class="kw">,</span> decompstream<span class="kw">]</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Generate the test file</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> filename <span class="co">=</span> <span class="st">&quot;/tmp/somefile.txt&quot;</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="fu">writeFile</span><span class="kw">(</span>filename<span class="kw">,</span> <span class="st">&quot;This is a test file for remizstd :D&quot;</span><span class="kw">)</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Compress to a file stream</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="kw">var</span> outFile <span class="co">=</span> <span class="fu">newFileStream</span><span class="kw">(</span><span class="st">&quot;/tmp/somefile.txt.zst&quot;</span><span class="kw">,</span> fmWrite<span class="kw">)</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="cf">assert</span><span class="kw">(</span><span class="co">not</span> <span class="fu">isNil</span><span class="kw">(</span>outFile<span class="kw">))</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a><span class="fu">withCompressStream</span><span class="kw">(</span>outFile<span class="kw">,</span> <span class="dv">9</span><span class="kw">,</span> cio<span class="kw">):</span> <span class="co"># Compression level 9</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>  cio<span class="kw">.</span><span class="at">syncClose</span> <span class="co">=</span> <span class="cn">true</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>  cio<span class="kw">.</span><span class="fu">write</span><span class="kw">(</span><span class="fu">readFile</span><span class="kw">(</span>filename<span class="kw">))</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>  <span class="co"># We set cio.syncClose to true, so outFile is automatically closed as well</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a><span class="co"># Decompress from one file stream to another file stream</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> cfilename <span class="co">=</span> <span class="st">&quot;/tmp/somefile.txt.zst&quot;</span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> dfilename <span class="co">=</span> <span class="st">&quot;/tmp/somefile.txt.orig&quot;</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a><span class="kw">var</span> inFile <span class="co">=</span> <span class="fu">newFileStream</span><span class="kw">(</span>cfilename<span class="kw">,</span> fmRead<span class="kw">)</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>outFile <span class="co">=</span> <span class="fu">newFileStream</span><span class="kw">(</span>dfilename<span class="kw">,</span> fmWrite<span class="kw">)</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a><span class="cf">assert</span><span class="kw">(</span><span class="co">not</span> <span class="fu">isNil</span><span class="kw">(</span>outFile<span class="kw">))</span></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a><span class="fu">withDecompressStream</span><span class="kw">(</span>inFile<span class="kw">,</span> dio<span class="kw">):</span></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a>  outFile<span class="kw">.</span><span class="fu">write</span><span class="kw">(</span>dio<span class="kw">.</span><span class="fu">readAll</span><span class="kw">())</span></span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a><span class="co"># Note we didn&#39;t set dio.syncClose to true, so we have to close our output file manually</span></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a>outFile<span class="kw">.</span><span class="fu">close</span><span class="kw">()</span></span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a><span class="cf">assert</span><span class="kw">(</span><span class="fu">readFile</span><span class="kw">(</span>filename<span class="kw">)</span> <span class="co">==</span> <span class="fu">readFile</span><span class="kw">(</span>dfilename<span class="kw">))</span></span></code></pre></div>
                        <h2 id="basic-streaming-api-usage">Basic
                        Streaming API Usage</h2>
                        <p>The streaming API is used to compress data to
                        a stream, or decompress data from a stream. It
                        also includes a few templates that provide
                        useful constructs that will automatically handle
                        closing of the (de)compression stream for
                        you.</p>
                        <p>Example usage of the streaming API:</p>
                        <div class="sourceCode" id="cb2"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">import</span> std<span class="co">/</span>streams</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="kw">import</span> remizstd<span class="co">/</span><span class="kw">[</span>compstream<span class="kw">]</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Compression to a string stream</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="kw">var</span> dest <span class="co">=</span> <span class="fu">newStringStream</span><span class="kw">()</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="fu">withCompressStream</span><span class="kw">(</span>dest<span class="kw">,</span> cio<span class="kw">):</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>  cio<span class="kw">.</span><span class="fu">write</span><span class="kw">(</span><span class="st">&quot;This is some test data&quot;</span><span class="kw">)</span></span></code></pre></div>
                        <h2 id="basic-context-based-api-usage">Basic
                        Context-based API Usage</h2>
                        <p>The context-based API uses wrappers around
                        the lower-level <code>ZstdCCtx</code> pointers.
                        These allow you to allocate a (de)compression
                        context once, then re-use it for successive
                        operations. This will generally be more friendly
                        towards your system’s memory.</p>
                        <p><strong>Note:</strong> Contexts are mostly
                        just an optimization for speed and resource
                        usage. It does not change the compression
                        ratio.</p>
                        <p><strong>Note:</strong> In multi-threaded
                        environments, use one different context per
                        thread for parallel execution.</p>
                        <p>Example usage of the context-based API:</p>
                        <div class="sourceCode" id="cb3"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">import</span> remizstd<span class="co">/</span><span class="kw">[</span>compress<span class="kw">,</span> decompress<span class="kw">]</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> buf <span class="co">=</span> <span class="st">&quot;this is a test buffer&quot;</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Compression using a context</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="kw">var</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>  cctx <span class="co">=</span> <span class="fu">newCompressCtx</span><span class="kw">(</span><span class="dv">1</span><span class="kw">)</span> <span class="co"># Compression level of 1</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>  cbuf <span class="co">=</span> cctx<span class="kw">.</span><span class="fu">compress</span><span class="kw">(</span>buf<span class="kw">)</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Decompression using a context</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a><span class="kw">var</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>  dctx <span class="co">=</span> <span class="fu">newDecompressCtx</span><span class="kw">()</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>  dbuf <span class="co">=</span> dctx<span class="kw">.</span><span class="fu">decompress</span><span class="kw">(</span>cbuf<span class="kw">)</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a><span class="cf">assert</span><span class="kw">(</span>dbuf <span class="co">==</span> buf<span class="kw">)</span></span></code></pre></div>
                        <h1 id="api-reference">API Reference</h1>
                        <h2 id="remizstd-module">remizstd Module</h2>
                        <p><span id="libversion"></span></p>
                        <div class="sourceCode" id="cb4"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">func</span> <span class="st">libVersion</span><span class="kw">():</span> <span class="at">string</span></span></code></pre></div>
                        <p>Returns the current version of libzstd.</p>
                        <h2 id="remizstdcommon-module">remizstd/common
                        Module</h2>
                        <h3 id="types">Types</h3>
                        <p><span id="compressionlevel"></span></p>
                        <div class="sourceCode" id="cb5"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> <span class="dt">CompressionLevel</span><span class="co">*</span> <span class="co">=</span> <span class="at">cint</span></span></code></pre></div>
                        <p>A compression level.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="zstderr"></span></p>
                        <div class="sourceCode" id="cb6"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span>  <span class="dt">ZStdError</span> <span class="co">=</span> <span class="kw">object</span> <span class="co">of</span> <span class="at">CatchableError</span></span></code></pre></div>
                        <p>All errors in remizstd are of this type, or a
                        subtype.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="compressdictobj"></span></p>
                        <div class="sourceCode" id="cb7"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> <span class="dt">CompressDictObj</span> <span class="co">=</span> <span class="kw">object</span></span></code></pre></div>
                        <p>A wraper for a <code>ZstdCDict</code>
                        pointer. You should always use <a
                        href="#compressdict">CompressDict</a>
                        instead.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="compressdict"></span></p>
                        <div class="sourceCode" id="cb8"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> <span class="dt">CompressDict</span> <span class="co">=</span> <span class="dt">ref</span> <span class="at">CompressDictObj</span></span></code></pre></div>
                        <p>A managed wraper for a <code>ZstdCDict</code>
                        pointer.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="decompressdictobj"></span></p>
                        <div class="sourceCode" id="cb9"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> <span class="dt">DecompressDictObj</span> <span class="co">=</span> <span class="kw">object</span></span></code></pre></div>
                        <p>A wraper for a <code>ZstdDDict</code>
                        pointer. You should always use <a
                        href="#decompressdict">DecompressDict</a>
                        instead.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="decompressdict"></span></p>
                        <div class="sourceCode" id="cb10"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> <span class="dt">DecompressDict</span> <span class="co">=</span> <span class="dt">ref</span> <span class="at">DecompressDictObj</span></span></code></pre></div>
                        <p>A managed wraper for a <code>ZstdDDict</code>
                        pointer.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="dict"></span></p>
                        <div class="sourceCode" id="cb11"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> <span class="dt">Dict</span> <span class="co">=</span> <span class="dt">ref</span> <span class="kw">object</span> <span class="co">of</span> <span class="at">RootObj</span></span></code></pre></div>
                        <p>An in-memory representation of a custom
                        dictionary. It has no exported fields.</p>
                        <p><br />
                        <br />
                        </p>
                        <h3 id="globals-and-constants">Globals and
                        Constants</h3>
                        <p><span id="defaultcomplevel"></span></p>
                        <div class="sourceCode" id="cb12"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="kw">var</span> <span class="at">DefaultCompLevel</span><span class="kw">:</span> <span class="at">CompressionLevel</span> </span></code></pre></div>
                        <p>The default compression level. When the
                        bindings are first loaded, this will check to
                        see if the <code>ZSTD_CLEVEL</code> environment
                        variable is set. If it is, it uses the integer
                        value from that variable. Otherwise this
                        defaults to 3.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="mincomplevel"></span></p>
                        <div class="sourceCode" id="cb13"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="kw">var</span> <span class="at">MinCompLevel</span><span class="co">*</span><span class="kw">:</span> <span class="at">CompressionLevel</span></span></code></pre></div>
                        <p>The lowest supported compression level. This
                        will be set when the program is started using a
                        call to the lower level
                        <code>min_c_level()</code>.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="maxcomplevel"></span></p>
                        <div class="sourceCode" id="cb14"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="kw">var</span> <span class="at">MaxCompLevel</span><span class="co">*</span><span class="kw">:</span> <span class="at">CompressionLevel</span></span></code></pre></div>
                        <p>The highest supported compression level. This
                        will be set when the program is started using a
                        call to the lower level
                        <code>max_c_level()</code>.</p>
                        <p><br />
                        <br />
                        </p>
                        <h3 id="procedures-and-functions">Procedures and
                        Functions</h3>
                        <p><span id="newdict"></span></p>
                        <div class="sourceCode" id="cb15"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="kw">proc</span> <span class="st">newDict</span><span class="co">*</span><span class="kw">(</span>buf<span class="kw">:</span> <span class="at">string</span><span class="kw">,</span> level<span class="kw">:</span> <span class="at">CompressionLevel</span> <span class="co">=</span> <span class="at">DefaultCompLevel</span><span class="kw">):</span> <span class="at">Dict</span></span></code></pre></div>
                        <p>Creates a new custom dictionary using
                        <code>buf</code> as the dictionary data.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="dictid"></span></p>
                        <div class="sourceCode" id="cb16"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="kw">proc</span> <span class="st">dictID</span><span class="co">*</span><span class="kw">(</span>d<span class="kw">:</span> <span class="at">Dict</span><span class="kw">):</span> <span class="at">cuint</span></span></code></pre></div>
                        <p>Returns the ID of the <a
                        href="#dict">Dict</a>.</p>
                        <h2
                        id="remizstdcompress-module">remizstd/compress
                        Module</h2>
                        <h3 id="types-1">Types</h3>
                        <p><span id="compressctxobj"></span></p>
                        <div class="sourceCode" id="cb17"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> <span class="dt">CompressCtxObj</span><span class="co">*</span> <span class="co">=</span> <span class="kw">object</span></span></code></pre></div>
                        <p>A wrapper and some state around
                        <code>ZstdCCtx</code> used to compress data. You
                        should use <a
                        href="#compressctx">CompressCtx</a> instead.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="compressctx"></span></p>
                        <div class="sourceCode" id="cb18"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> <span class="dt">CompressCtx</span><span class="co">*</span> <span class="co">=</span> <span class="dt">ref</span> <span class="at">CompressCtxObj</span></span></code></pre></div>
                        <p>A managed context used to compress data.</p>
                        <p><br />
                        <br />
                        </p>
                        <h3 id="procedures-and-functions-1">Procedures
                        and Functions</h3>
                        <p><span id="setdict-compressctx"></span></p>
                        <div class="sourceCode" id="cb19"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="kw">proc</span> <span class="st">setDict</span><span class="co">*</span><span class="kw">(</span>ctx<span class="kw">:</span> <span class="at">CompressCtx</span><span class="kw">,</span> d<span class="kw">:</span> <span class="at">Dict</span><span class="kw">)</span></span></code></pre></div>
                        <p>Sets the custom dictionary on a <a
                        href="#compressctx">CompressCtx</a>.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="newcompressctx-level"></span></p>
                        <div class="sourceCode" id="cb20"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="kw">proc</span> <span class="st">newCompressCtx</span><span class="co">*</span><span class="kw">(</span>level<span class="kw">:</span> <span class="at">CompressionLevel</span><span class="kw">,</span> dict<span class="kw">:</span> <span class="at">Dict</span> <span class="co">=</span> <span class="cn">nil</span><span class="kw">):</span> <span class="at">CompressCtx</span></span></code></pre></div>
                        <p>Creates a new context for compressing data at
                        the given compression level. You can optionally
                        pass a custom dictionary to this to use for
                        compression.</p>
                        <p>Example showing a custom dictionary:</p>
                        <div class="sourceCode" id="cb21"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="kw">import</span> remizstd<span class="co">/</span><span class="kw">[</span>common<span class="kw">,</span> compress<span class="kw">]</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> myCompLevel <span class="co">=</span> <span class="dv">7</span></span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Load and create custom dictionary with compression level 7</span></span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> dictData <span class="co">=</span> <span class="fu">readFile</span><span class="kw">(</span><span class="st">&quot;/path/to/dict/file.dat&quot;</span><span class="kw">)</span></span>
<span id="cb21-7"><a href="#cb21-7" aria-hidden="true" tabindex="-1"></a><span class="kw">var</span> dictionary <span class="co">=</span> <span class="fu">newDict</span><span class="kw">(</span>dictData<span class="kw">,</span> myCompLevel<span class="kw">)</span></span>
<span id="cb21-8"><a href="#cb21-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-9"><a href="#cb21-9" aria-hidden="true" tabindex="-1"></a><span class="co"># Compression using a context</span></span>
<span id="cb21-10"><a href="#cb21-10" aria-hidden="true" tabindex="-1"></a><span class="kw">var</span></span>
<span id="cb21-11"><a href="#cb21-11" aria-hidden="true" tabindex="-1"></a>  cctx <span class="co">=</span> <span class="fu">newCompressCtx</span><span class="kw">(</span>myCompLevel<span class="kw">,</span> dictionary<span class="kw">)</span></span>
<span id="cb21-12"><a href="#cb21-12" aria-hidden="true" tabindex="-1"></a>  cbuf <span class="co">=</span> cctx<span class="kw">.</span><span class="fu">compress</span><span class="kw">(</span><span class="st">&quot;Just some test data to compress, could be binary instead&quot;</span><span class="kw">)</span></span></code></pre></div>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="newcompressctx"></span></p>
                        <div class="sourceCode" id="cb22"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="kw">proc</span> <span class="st">newCompressCtx</span><span class="co">*</span><span class="kw">(</span>dict<span class="kw">:</span> <span class="at">Dict</span> <span class="co">=</span> <span class="cn">nil</span><span class="kw">):</span> <span class="at">CompressCtx</span></span></code></pre></div>
                        <p>Creates a new context for compressing data
                        using the <a
                        href="#defaultcomplevel">DefaultCompLevel</a>.
                        You can optionally pass a custom dictionary to
                        this to use for compression.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="compress"></span></p>
                        <div class="sourceCode" id="cb23"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="kw">proc</span> <span class="st">compress</span><span class="co">*</span><span class="kw">(</span>ctx<span class="kw">:</span> <span class="at">CompressCtx</span><span class="kw">,</span> src<span class="kw">:</span> <span class="at">string</span><span class="kw">):</span> <span class="at">string</span></span></code></pre></div>
                        <p>Compresses <code>src</code> using the given
                        context, then returns the compressed data.</p>
                        <p>Example:</p>
                        <div class="sourceCode" id="cb24"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="kw">import</span> remizstd<span class="co">/</span>compress</span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Compression using a context</span></span>
<span id="cb24-4"><a href="#cb24-4" aria-hidden="true" tabindex="-1"></a><span class="kw">var</span></span>
<span id="cb24-5"><a href="#cb24-5" aria-hidden="true" tabindex="-1"></a>  cctx <span class="co">=</span> <span class="fu">newCompressCtx</span><span class="kw">(</span><span class="dv">1</span><span class="kw">)</span> <span class="co"># Compression level of 1</span></span>
<span id="cb24-6"><a href="#cb24-6" aria-hidden="true" tabindex="-1"></a>  cbuf <span class="co">=</span> cctx<span class="kw">.</span><span class="fu">compress</span><span class="kw">(</span><span class="st">&quot;this is some test data)</span></span>
<span id="cb24-7"><a href="#cb24-7" aria-hidden="true" tabindex="-1"></a><span class="st">  </span></span>
<span id="cb24-8"><a href="#cb24-8" aria-hidden="true" tabindex="-1"></a><span class="st"># cbuf now holds the compressed data</span></span></code></pre></div>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="level-compressctx"></span></p>
                        <div class="sourceCode" id="cb25"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="kw">func</span> <span class="st">level</span><span class="co">*</span><span class="kw">(</span>ctx<span class="kw">:</span> <span class="at">CompressCtx</span><span class="kw">):</span> <span class="at">CompressionLevel</span></span></code></pre></div>
                        <p>Returns the current compression level for the
                        context.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="setlevel-compressctx"></span></p>
                        <div class="sourceCode" id="cb26"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="kw">proc</span> <span class="st">setLevel</span><span class="co">*</span><span class="kw">(</span>ctx<span class="kw">:</span> <span class="at">CompressCtx</span><span class="kw">,</span> level<span class="kw">:</span> <span class="at">CompressionLevel</span><span class="kw">)</span></span></code></pre></div>
                        <p>Changes the context’s compression level.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="threads-compressctx"></span></p>
                        <div class="sourceCode" id="cb27"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="kw">func</span> <span class="st">threads</span><span class="co">*</span><span class="kw">(</span>ctx<span class="kw">:</span> <span class="at">CompressCtx</span><span class="kw">):</span> <span class="at">int</span></span></code></pre></div>
                        <p>Returns the number of threads the context
                        will use for compression.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="setthreads-compressctx"></span></p>
                        <div class="sourceCode" id="cb28"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="kw">proc</span> <span class="st">setThreads</span><span class="co">*</span><span class="kw">(</span>ctx<span class="kw">:</span> <span class="at">CompressCtx</span><span class="kw">,</span> num<span class="kw">:</span> <span class="at">int</span><span class="kw">)</span></span></code></pre></div>
                        <p>Sets the number of threads the context will
                        use for compression.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="checksum-compressctx"></span></p>
                        <div class="sourceCode" id="cb29"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="kw">func</span> <span class="st">checksum</span><span class="co">*</span><span class="kw">(</span>ctx<span class="kw">:</span> <span class="at">CompressCtx</span><span class="kw">):</span> <span class="at">bool</span> <span class="at">{.inline.}</span></span></code></pre></div>
                        <p>Returns <code>true</code> if the checksum
                        flag is set in the context, or
                        <code>false</code> otherwise.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span
                        id="setchecksum-compressctx"></span></p>
                        <div class="sourceCode" id="cb30"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="kw">proc</span> <span class="st">setChecksum</span><span class="co">*</span><span class="kw">(</span>ctx<span class="kw">:</span> <span class="at">CompressCtx</span><span class="kw">,</span> val<span class="kw">:</span> <span class="at">bool</span><span class="kw">)</span> <span class="at">{.inline.}</span></span></code></pre></div>
                        <p>Changes whether or not the checkum flag is
                        set in the context.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="compressbound"></span></p>
                        <div class="sourceCode" id="cb31"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="kw">func</span> <span class="st">compressBound</span><span class="co">*</span><span class="kw">(</span>ctx<span class="kw">:</span> <span class="at">CompressCtx</span><span class="kw">,</span> size<span class="kw">:</span> <span class="at">int</span><span class="kw">):</span> <span class="at">int</span></span></code></pre></div>
                        <p>Given data of length <code>size</code>, this
                        returns the maximum compressed size in worst
                        case single-pass scenario.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="memsize-compressctx"></span></p>
                        <div class="sourceCode" id="cb32"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="kw">func</span> <span class="st">memsize</span><span class="co">*</span><span class="kw">(</span>ctx<span class="kw">:</span> <span class="at">CompressCtx</span><span class="kw">):</span> csize_t</span></code></pre></div>
                        <p>Returns the size of the wrapped
                        <code>ZstdCCtx</code> in memory.</p>
                        <p><br />
                        <br />
                        </p>
                        <h2
                        id="remizstddecompress-module">remizstd/decompress
                        Module</h2>
                        <h3 id="types-2">Types</h3>
                        <p><span id="decompressctxobj"></span></p>
                        <div class="sourceCode" id="cb33"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> <span class="dt">DecompressCtxObj</span><span class="co">*</span> <span class="co">=</span> <span class="kw">object</span></span></code></pre></div>
                        <p>A wrapper and some state around
                        <code>ZstdDCtx</code> used to compress data. You
                        should use <a
                        href="#decompressctx">DecompressCtx</a>
                        instead.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="decompressctx"></span></p>
                        <div class="sourceCode" id="cb34"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> <span class="dt">DecompressCtx</span><span class="co">*</span> <span class="co">=</span> <span class="dt">ref</span> <span class="at">DecompressCtxObj</span></span></code></pre></div>
                        <p>A managed context used to decompress
                        data.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="framesizeunknownerror"></span></p>
                        <div class="sourceCode" id="cb35"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> <span class="dt">FrameSizeUnknownError</span><span class="co">*</span> <span class="co">=</span> <span class="kw">object</span> <span class="co">of</span> <span class="at">ZstdError</span></span></code></pre></div>
                        <p>Indicates that the library cannot
                        automatically determine the destination size.
                        Instead, you should use the streaming API in <a
                        href="#remizstddecompstream-module">remizstd/decompstream</a>.</p>
                        <p>See <a
                        href="#decompress">decompress()</a>.</p>
                        <p><br />
                        <br />
                        </p>
                        <h3 id="procedures-and-functions-2">Procedures
                        and Functions</h3>
                        <p><span id="setdict-decompressctx"></span></p>
                        <div class="sourceCode" id="cb36"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="kw">proc</span> <span class="st">setDict</span><span class="co">*</span><span class="kw">(</span>ctx<span class="kw">:</span> <span class="at">DecompressCtx</span><span class="kw">,</span> d<span class="kw">:</span> <span class="at">Dict</span><span class="kw">)</span></span></code></pre></div>
                        <p>Sets the custom dictionary on a decompression
                        context.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="newdecompressctx"></span></p>
                        <div class="sourceCode" id="cb37"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb37-1"><a href="#cb37-1" aria-hidden="true" tabindex="-1"></a><span class="kw">proc</span> <span class="st">newDecompressCtx</span><span class="co">*</span><span class="kw">(</span>dict<span class="kw">:</span> <span class="at">Dict</span> <span class="co">=</span> <span class="cn">nil</span><span class="kw">):</span> <span class="at">DecompressCtx</span></span></code></pre></div>
                        <p>Creates a new context for decompressing data.
                        You can optionally pass a custom dictionary to
                        this to use for decompression.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="framecontentsize"></span></p>
                        <div class="sourceCode" id="cb38"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a><span class="kw">func</span> <span class="st">frameContentSize</span><span class="co">*</span><span class="kw">(</span>ctx<span class="kw">:</span> <span class="at">DecompressCtx</span><span class="kw">,</span> src<span class="kw">:</span> <span class="at">string</span><span class="kw">):</span> <span class="kw">(</span><span class="at">uint64</span><span class="kw">,</span> <span class="at">bool</span><span class="kw">)</span></span></code></pre></div>
                        <p>Attempts to determine the size of
                        <code>src</code> after decompression. If
                        successful, this returns the size of
                        <code>src</code> after decompression and
                        <code>true</code>. If this cannot determine the
                        size, this returns zero and
                        <code>false</code>.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="decompress"></span></p>
                        <div class="sourceCode" id="cb39"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb39-1"><a href="#cb39-1" aria-hidden="true" tabindex="-1"></a><span class="kw">proc</span> <span class="st">decompress</span><span class="co">*</span><span class="kw">(</span>ctx<span class="kw">:</span> <span class="at">DecompressCtx</span><span class="kw">,</span> src<span class="kw">:</span> <span class="at">string</span><span class="kw">,</span> size <span class="co">=</span> <span class="dv">0</span><span class="kw">):</span> <span class="at">string</span></span></code></pre></div>
                        <p>Decompresses <code>src</code> and returns the
                        decompressed data. If <code>size</code> is zero,
                        then this attempts to determine the correct size
                        for the return value by calling <a
                        href="#frameContentSize">frameContentSize()</a>.
                        If <code>size</code> is zero and this cannot
                        determine the size of the return value
                        automatically, this will raise a <a
                        href="#framesizeunknownerror">FrameSizeUnknownError</a>.</p>
                        <p>Example showing compression, then
                        decompression:</p>
                        <div class="sourceCode" id="cb40"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb40-1"><a href="#cb40-1" aria-hidden="true" tabindex="-1"></a><span class="kw">import</span> remizstd<span class="co">/</span><span class="kw">[</span>compress<span class="kw">,</span> decompress<span class="kw">]</span></span>
<span id="cb40-2"><a href="#cb40-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb40-3"><a href="#cb40-3" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> buf <span class="co">=</span> <span class="st">&quot;this is a test buffer&quot;</span></span>
<span id="cb40-4"><a href="#cb40-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb40-5"><a href="#cb40-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Compression using a context</span></span>
<span id="cb40-6"><a href="#cb40-6" aria-hidden="true" tabindex="-1"></a><span class="kw">var</span></span>
<span id="cb40-7"><a href="#cb40-7" aria-hidden="true" tabindex="-1"></a>  cctx <span class="co">=</span> <span class="fu">newCompressCtx</span><span class="kw">(</span><span class="dv">1</span><span class="kw">)</span> <span class="co"># Compression level of 1</span></span>
<span id="cb40-8"><a href="#cb40-8" aria-hidden="true" tabindex="-1"></a>  cbuf <span class="co">=</span> cctx<span class="kw">.</span><span class="fu">compress</span><span class="kw">(</span>buf<span class="kw">)</span></span>
<span id="cb40-9"><a href="#cb40-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb40-10"><a href="#cb40-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Decompression using a context</span></span>
<span id="cb40-11"><a href="#cb40-11" aria-hidden="true" tabindex="-1"></a><span class="kw">var</span></span>
<span id="cb40-12"><a href="#cb40-12" aria-hidden="true" tabindex="-1"></a>  dctx <span class="co">=</span> <span class="fu">newDecompressCtx</span><span class="kw">()</span></span>
<span id="cb40-13"><a href="#cb40-13" aria-hidden="true" tabindex="-1"></a>  dbuf <span class="co">=</span> dctx<span class="kw">.</span><span class="fu">decompress</span><span class="kw">(</span>cbuf<span class="kw">)</span></span>
<span id="cb40-14"><a href="#cb40-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb40-15"><a href="#cb40-15" aria-hidden="true" tabindex="-1"></a><span class="cf">assert</span><span class="kw">(</span>dbuf <span class="co">==</span> buf<span class="kw">)</span></span></code></pre></div>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="memsize-decompressctx"></span></p>
                        <div class="sourceCode" id="cb41"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb41-1"><a href="#cb41-1" aria-hidden="true" tabindex="-1"></a><span class="kw">func</span> <span class="st">memsize</span><span class="co">*</span><span class="kw">(</span>ctx<span class="kw">:</span> <span class="at">DecompressCtx</span><span class="kw">):</span> csize_t</span></code></pre></div>
                        <p>Returns the size of the wrapped
                        <code>ZstdDCtx</code> in memory.</p>
                        <p><br />
                        <br />
                        </p>
                        <h2
                        id="remizstdcompstream-module">remizstd/compstream
                        Module</h2>
                        <h3 id="types-3">Types</h3>
                        <p><span id="compressstream"></span></p>
                        <div class="sourceCode" id="cb42"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb42-1"><a href="#cb42-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span></span>
<span id="cb42-2"><a href="#cb42-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">CompressStream</span><span class="co">*</span> <span class="co">=</span> <span class="dt">ref</span> <span class="kw">object</span> <span class="co">of</span> <span class="at">RootObj</span></span>
<span id="cb42-3"><a href="#cb42-3" aria-hidden="true" tabindex="-1"></a>    syncClose<span class="co">*</span><span class="kw">:</span> <span class="at">bool</span></span></code></pre></div>
                        <p>Represents a stream that uncompressed data
                        can be written to in order to be compressed. The
                        <code>syncClose</code> field controls whether or
                        not the underlying stream is closed when the <a
                        href="#compressstream-close">close()</a> proc is
                        called.</p>
                        <p>A <code>CompressStream</code> essentially
                        wraps <a href="#compressctx">CompressCtx</a> to
                        provide a stream-like API.</p>
                        <p><strong>Note:</strong> This does not
                        currently implement the full api as found in <a
                        href="https://nim-lang.org/docs/streams.html">std/streams</a>.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="level-compressstream"></span></p>
                        <div class="sourceCode" id="cb43"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb43-1"><a href="#cb43-1" aria-hidden="true" tabindex="-1"></a><span class="kw">func</span> <span class="st">level</span><span class="co">*</span><span class="kw">(</span>strm<span class="kw">:</span> <span class="at">CompressStream</span><span class="kw">):</span> <span class="at">CompressionLevel</span> <span class="at">{.inline.}</span></span></code></pre></div>
                        <p>Returns the current compression level for
                        this stream.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span
                        id="setlevel-compressstream"></span></p>
                        <div class="sourceCode" id="cb44"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb44-1"><a href="#cb44-1" aria-hidden="true" tabindex="-1"></a><span class="kw">proc</span> <span class="st">setLevel</span><span class="co">*</span><span class="kw">(</span>strm<span class="kw">:</span> <span class="at">CompressStream</span><span class="kw">,</span> level<span class="kw">:</span> <span class="at">CompressionLevel</span><span class="kw">)</span> <span class="at">{.inline.}</span></span></code></pre></div>
                        <p>Sets the compression level for this
                        stream.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="compressstream-threads"></span></p>
                        <div class="sourceCode" id="cb45"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb45-1"><a href="#cb45-1" aria-hidden="true" tabindex="-1"></a><span class="kw">func</span> <span class="st">threads</span><span class="co">*</span><span class="kw">(</span>strm<span class="kw">:</span> <span class="at">CompressStream</span><span class="kw">):</span> <span class="at">int</span> <span class="at">{.inline.}</span></span></code></pre></div>
                        <p>Returns the number of threads this stream
                        will use for compression.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span
                        id="compressstream-setthreads"></span></p>
                        <div class="sourceCode" id="cb46"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb46-1"><a href="#cb46-1" aria-hidden="true" tabindex="-1"></a><span class="kw">proc</span> <span class="st">setThreads</span><span class="co">*</span><span class="kw">(</span>strm<span class="kw">:</span> <span class="at">CompressStream</span><span class="kw">,</span> num<span class="kw">:</span> <span class="at">int</span><span class="kw">)</span> <span class="at">{.inline.}</span></span></code></pre></div>
                        <p>Sets the number of threads this stream will
                        use for compression.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span
                        id="compressstream-checksum"></span></p>
                        <div class="sourceCode" id="cb47"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb47-1"><a href="#cb47-1" aria-hidden="true" tabindex="-1"></a><span class="kw">func</span> <span class="st">checksum</span><span class="co">*</span><span class="kw">(</span>strm<span class="kw">:</span> <span class="at">CompressStream</span><span class="kw">):</span> <span class="at">bool</span> <span class="at">{.inline.}</span></span></code></pre></div>
                        <p>Returns <code>true</code> if the checksum
                        flag is used by the underlying compression
                        context, or <code>false</code> otherwise.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span
                        id="compressstream-setchecksum"></span></p>
                        <div class="sourceCode" id="cb48"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb48-1"><a href="#cb48-1" aria-hidden="true" tabindex="-1"></a><span class="kw">proc</span> <span class="st">setChecksum</span><span class="co">*</span><span class="kw">(</span>strm<span class="kw">:</span> <span class="at">CompressStream</span><span class="kw">,</span> val<span class="kw">:</span> <span class="at">bool</span><span class="kw">)</span> <span class="at">{.inline.}</span></span></code></pre></div>
                        <p>Sets whether or not the underlying context
                        uses the checkum flag.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="compressstream-closed"></span></p>
                        <div class="sourceCode" id="cb49"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb49-1"><a href="#cb49-1" aria-hidden="true" tabindex="-1"></a><span class="kw">func</span> <span class="st">closed</span><span class="co">*</span><span class="kw">(</span>strm<span class="kw">:</span> <span class="at">CompressStream</span><span class="kw">):</span> <span class="at">bool</span> <span class="at">{.inline.}</span></span></code></pre></div>
                        <p>Returns <code>true</code> if the stream is
                        closed, or <code>false</code> otherwise. This
                        does not consider the underlying stream.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span
                        id="newcompressstream-level"></span></p>
                        <div class="sourceCode" id="cb50"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb50-1"><a href="#cb50-1" aria-hidden="true" tabindex="-1"></a><span class="kw">proc</span> <span class="st">newCompressStream</span><span class="co">*</span><span class="kw">(</span>io<span class="kw">:</span> <span class="at">Stream</span><span class="kw">,</span> level<span class="kw">:</span> <span class="at">CompressionLevel</span><span class="kw">,</span> outputBufSize <span class="co">=</span> <span class="dv">0</span><span class="kw">):</span> <span class="at">CompressStream</span></span></code></pre></div>
                        <p>Creates a new stream for compression using
                        the given compression level. Data written to
                        this stream will be compressed and output to
                        <code>io</code>. If <code>outputBufSize</code>
                        is zero, then the default output stream size as
                        reported by libzstd will be used.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="newcompressstream"></span></p>
                        <div class="sourceCode" id="cb51"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb51-1"><a href="#cb51-1" aria-hidden="true" tabindex="-1"></a><span class="kw">proc</span> <span class="st">newCompressStream</span><span class="co">*</span><span class="kw">(</span>io<span class="kw">:</span> <span class="at">Stream</span><span class="kw">):</span> <span class="at">CompressStream</span></span></code></pre></div>
                        <p>Creates a new stream for compression using
                        the <a
                        href="#defaultcomplevel">DefaultCompLevel</a>.
                        Data written to this stream will be compressed
                        and output to <code>io</code>.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="write"></span></p>
                        <div class="sourceCode" id="cb52"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb52-1"><a href="#cb52-1" aria-hidden="true" tabindex="-1"></a><span class="kw">proc</span> <span class="st">write</span><span class="co">*</span><span class="kw">(</span>strm<span class="kw">:</span> <span class="at">CompressStream</span><span class="kw">,</span> buf<span class="kw">:</span> <span class="at">string</span><span class="kw">)</span> <span class="at">{.inline.}</span></span></code></pre></div>
                        <p>Compresses <code>buf</code> and writes the
                        compressed data to the underlying stream.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="compressstream-close"></span></p>
                        <div class="sourceCode" id="cb53"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb53-1"><a href="#cb53-1" aria-hidden="true" tabindex="-1"></a><span class="kw">proc</span> <span class="st">close</span><span class="co">*</span><span class="kw">(</span>strm<span class="kw">:</span> <span class="at">CompressStream</span><span class="kw">)</span></span></code></pre></div>
                        <p>Closes the compression stream. If the
                        <code>syncClose</code> field is true, then the
                        underlying stream is also closed, otherwise it
                        remains open.</p>
                        <p><br />
                        <br />
                        </p>
                        <h3 id="templates">Templates</h3>
                        <p><span id="withcompressstream"></span></p>
                        <div class="sourceCode" id="cb54"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb54-1"><a href="#cb54-1" aria-hidden="true" tabindex="-1"></a><span class="kw">template</span> <span class="st">withCompressStream</span><span class="co">*</span><span class="kw">(</span>io<span class="kw">,</span> strmVar<span class="kw">,</span> forms<span class="kw">:</span> <span class="at">untyped</span><span class="kw">)</span></span></code></pre></div>
                        <p>Creates a <a
                        href="#compressstream">CompressStream</a> bound
                        to <code>strmVar</code> that will write
                        compressed data to <code>io</code>, then
                        executes <code>forms</code> inside of a block.
                        The compression stream will use the <a
                        href="#defaultcomplevel">DefaultCompLevel</a>.
                        This ensures that <a
                        href="#compressstream-close">close()</a> is
                        called when the block exits.</p>
                        <p>Example:</p>
                        <div class="sourceCode" id="cb55"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb55-1"><a href="#cb55-1" aria-hidden="true" tabindex="-1"></a><span class="kw">import</span> std<span class="co">/</span>streams</span>
<span id="cb55-2"><a href="#cb55-2" aria-hidden="true" tabindex="-1"></a><span class="kw">import</span> remizstd<span class="co">/</span><span class="kw">[</span>compstream<span class="kw">]</span></span>
<span id="cb55-3"><a href="#cb55-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb55-4"><a href="#cb55-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Compression to a string stream</span></span>
<span id="cb55-5"><a href="#cb55-5" aria-hidden="true" tabindex="-1"></a><span class="kw">var</span> dest <span class="co">=</span> <span class="fu">newStringStream</span><span class="kw">()</span></span>
<span id="cb55-6"><a href="#cb55-6" aria-hidden="true" tabindex="-1"></a><span class="fu">withCompressStream</span><span class="kw">(</span>dest<span class="kw">,</span> cio<span class="kw">):</span></span>
<span id="cb55-7"><a href="#cb55-7" aria-hidden="true" tabindex="-1"></a>  cio<span class="kw">.</span><span class="fu">write</span><span class="kw">(</span><span class="st">&quot;This is some test data&quot;</span><span class="kw">)</span></span></code></pre></div>
                        <p><br />
                        <br />
                        </p>
                        <div class="sourceCode" id="cb56"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb56-1"><a href="#cb56-1" aria-hidden="true" tabindex="-1"></a><span class="kw">template</span> <span class="st">withCompressStream</span><span class="co">*</span><span class="kw">(</span>io<span class="kw">,</span> level<span class="kw">,</span> strmVar<span class="kw">,</span> forms<span class="kw">:</span> <span class="at">untyped</span><span class="kw">)</span></span></code></pre></div>
                        <p>Creates a <a
                        href="#compressstream">CompressStream</a> bound
                        to <code>strmVar</code> that will write
                        compressed data to <code>io</code> using the
                        given compression level, then executes
                        <code>forms</code> inside of a block. This
                        ensures that <a
                        href="#compressstream-close">close()</a> is
                        called when the block exits.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span
                        id="withcompressstream-level-buffer"></span></p>
                        <div class="sourceCode" id="cb57"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb57-1"><a href="#cb57-1" aria-hidden="true" tabindex="-1"></a><span class="kw">template</span> <span class="st">withCompressStream</span><span class="co">*</span><span class="kw">(</span>io<span class="kw">,</span> level<span class="kw">,</span> outputBufSize<span class="kw">,</span> strmVar<span class="kw">,</span> forms<span class="kw">:</span> <span class="at">untyped</span><span class="kw">)</span> <span class="co">=</span></span></code></pre></div>
                        <p>Creates a <a
                        href="#compressstream">CompressStream</a> bound
                        to <code>strmVar</code> that will write
                        compressed data to <code>io</code> using the
                        given compression level, then executes
                        <code>forms</code> inside of a block. This also
                        sets the size of the output buffer. This ensures
                        that <a href="#compressstream-close">close()</a>
                        is called when the block exits.</p>
                        <h2
                        id="remizstddecompstream-module">remizstd/decompstream
                        Module</h2>
                        <h3 id="types-4">Types</h3>
                        <p><span id="decompressctx"></span></p>
                        <div class="sourceCode" id="cb58"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb58-1"><a href="#cb58-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span></span>
<span id="cb58-2"><a href="#cb58-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">DecompressStream</span><span class="co">*</span> <span class="co">=</span> <span class="dt">ref</span> <span class="kw">object</span> <span class="co">of</span> <span class="at">RootObj</span></span>
<span id="cb58-3"><a href="#cb58-3" aria-hidden="true" tabindex="-1"></a>    syncClose<span class="co">*</span><span class="kw">:</span> <span class="at">bool</span></span></code></pre></div>
                        <p>Represents a stream that compressed data can
                        be written to in order to be decompressed. The
                        <code>syncClose</code> field controls whether or
                        not the underlying stream is closed when the <a
                        href="#decompressstream-close">close()</a> proc
                        is called.</p>
                        <p>A <code>DecompressStream</code> essentially
                        wraps <a href="#decompressctx">DecompressCtx</a>
                        to provide a stream-like API.</p>
                        <p><strong>Note:</strong> This does not
                        currently implement the full api as found in <a
                        href="https://nim-lang.org/docs/streams.html">std/streams</a>.</p>
                        <p><br />
                        <br />
                        </p>
                        <h3 id="procedures-and-functions-3">Procedures
                        and Functions</h3>
                        <p><span id="dict-decompressstream"></span></p>
                        <div class="sourceCode" id="cb59"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb59-1"><a href="#cb59-1" aria-hidden="true" tabindex="-1"></a><span class="kw">func</span> <span class="st">dict</span><span class="co">*</span><span class="kw">(</span>strm<span class="kw">:</span> <span class="at">DecompressStream</span><span class="kw">):</span> <span class="at">Dict</span> <span class="at">{.inline.}</span></span></code></pre></div>
                        <p>Returns the custom dictionary assigned to the
                        underlying compression context.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span
                        id="setdict-decompressstream"></span></p>
                        <div class="sourceCode" id="cb60"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb60-1"><a href="#cb60-1" aria-hidden="true" tabindex="-1"></a><span class="kw">proc</span> <span class="st">setDict</span><span class="co">*</span><span class="kw">(</span>strm<span class="kw">:</span> <span class="at">DecompressStream</span><span class="kw">,</span> d<span class="kw">:</span> <span class="at">Dict</span><span class="kw">)</span> <span class="at">{.inline.}</span></span></code></pre></div>
                        <p>Sets the custom dictionary assigned to the
                        underlying compression context.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="newdecompressstream"></span></p>
                        <div class="sourceCode" id="cb61"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb61-1"><a href="#cb61-1" aria-hidden="true" tabindex="-1"></a><span class="kw">proc</span> <span class="st">newDecompressStream</span><span class="co">*</span><span class="kw">(</span>io<span class="kw">:</span> <span class="at">Stream</span><span class="kw">,</span> dict<span class="kw">:</span> <span class="at">Dict</span> <span class="co">=</span> <span class="cn">nil</span><span class="kw">,</span> inputBufSize <span class="co">=</span> <span class="dv">0</span><span class="kw">):</span> <span class="at">DecompressStream</span></span></code></pre></div>
                        <p>Creates a new <a
                        href="#decompressstream">DecompressStream</a>.
                        Data written to this stream will be decompressed
                        and output to <code>io</code>. If
                        <code>inputBufSize</code> is zero, then the
                        default input stream size as reported by libzstd
                        will be used. <code>dict</code> may optionally
                        be a custom decompression dictionary.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="setio"></span></p>
                        <div class="sourceCode" id="cb62"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb62-1"><a href="#cb62-1" aria-hidden="true" tabindex="-1"></a><span class="kw">proc</span> <span class="st">setIO</span><span class="co">*</span><span class="kw">(</span>strm<span class="kw">:</span> <span class="at">DecompressStream</span><span class="kw">,</span> newStream<span class="kw">:</span> <span class="at">Stream</span><span class="kw">)</span></span></code></pre></div>
                        <p>Sets a new underlying stream to write
                        decompressed data into. This re-opens the <a
                        href="#decompressstream">DecompressStream</a>.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="read-num"></span></p>
                        <div class="sourceCode" id="cb63"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb63-1"><a href="#cb63-1" aria-hidden="true" tabindex="-1"></a><span class="kw">proc</span> <span class="st">read</span><span class="co">*</span><span class="kw">(</span>strm<span class="kw">:</span> <span class="at">DecompressStream</span><span class="kw">,</span> num<span class="kw">:</span> <span class="at">Natural</span><span class="kw">):</span> <span class="kw">(</span><span class="at">string</span><span class="kw">,</span> <span class="at">int</span><span class="kw">)</span></span></code></pre></div>
                        <p>Decompresses up to <code>num</code> bytes of
                        data, then returns the decompressed data and the
                        actual number of bytes that was
                        decompressed.</p>
                        <p>This will return an empty string and zero
                        when the end of the compressed data is
                        reached.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="read-dest"></span></p>
                        <div class="sourceCode" id="cb64"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb64-1"><a href="#cb64-1" aria-hidden="true" tabindex="-1"></a><span class="kw">proc</span> <span class="st">read</span><span class="co">*</span><span class="kw">(</span>strm<span class="kw">:</span> <span class="at">DecompressStream</span><span class="kw">,</span> dest<span class="kw">:</span> <span class="kw">var</span> <span class="at">string</span><span class="kw">):</span> <span class="kw">(</span><span class="at">string</span><span class="kw">,</span> <span class="at">int</span><span class="kw">)</span></span></code></pre></div>
                        <p>Reads up to <code>len(dest)</code> bytes of
                        data into <code>dest</code>, then returns the
                        actual number of bytes that was decompressed
                        into <code>dest</code>.</p>
                        <p>This will return zero when the end of the
                        compressed data is reached.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="readall"></span></p>
                        <div class="sourceCode" id="cb65"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb65-1"><a href="#cb65-1" aria-hidden="true" tabindex="-1"></a><span class="kw">proc</span> <span class="st">readAll</span><span class="co">*</span><span class="kw">(</span>strm<span class="kw">:</span> <span class="at">DecompressStream</span><span class="kw">,</span> bufferSize<span class="kw">:</span> <span class="at">Natural</span> <span class="co">=</span> <span class="dv">1024</span> <span class="co">*</span> <span class="dv">1024</span><span class="kw">):</span> <span class="at">string</span></span></code></pre></div>
                        <p>Decompresses all data from the stream and
                        returns it.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span id="close-decompressstream"></span></p>
                        <div class="sourceCode" id="cb66"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb66-1"><a href="#cb66-1" aria-hidden="true" tabindex="-1"></a><span class="kw">proc</span> <span class="st">close</span><span class="co">*</span><span class="kw">(</span>strm<span class="kw">:</span> <span class="at">DecompressStream</span><span class="kw">)</span></span></code></pre></div>
                        <p>Closes the decompression stream. If the
                        <code>syncClose</code> field is
                        <code>true</code>, then the underlying stream is
                        also closed, otherwise it will remain open.</p>
                        <p><br />
                        <br />
                        </p>
                        <h3 id="templates-1">Templates</h3>
                        <p><span id="withdecompressstream"></span></p>
                        <div class="sourceCode" id="cb67"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb67-1"><a href="#cb67-1" aria-hidden="true" tabindex="-1"></a><span class="kw">template</span> <span class="st">withDecompressStream</span><span class="co">*</span><span class="kw">(</span>io<span class="kw">,</span> strmVar<span class="kw">,</span> forms<span class="kw">:</span> <span class="at">untyped</span><span class="kw">)</span></span></code></pre></div>
                        <p>Creates a <a
                        href="#decompressstream">DecompressStream</a>
                        bound to <code>strmVar</code> that will write
                        decompressed data to <code>io</code>, then
                        executes <code>forms</code> inside of a block.
                        This ensures that <a
                        href="#close-decompressstream">close()</a> is
                        called when the block exits.</p>
                        <p>Example, decompressing between streams:</p>
                        <div class="sourceCode" id="cb68"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb68-1"><a href="#cb68-1" aria-hidden="true" tabindex="-1"></a><span class="kw">import</span> std<span class="co">/</span>streams</span>
<span id="cb68-2"><a href="#cb68-2" aria-hidden="true" tabindex="-1"></a><span class="kw">import</span> remizstd<span class="co">/</span><span class="kw">[</span>decompstream<span class="kw">]</span></span>
<span id="cb68-3"><a href="#cb68-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb68-4"><a href="#cb68-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Decompress a file stream into a string stream</span></span>
<span id="cb68-5"><a href="#cb68-5" aria-hidden="true" tabindex="-1"></a><span class="kw">var</span> src <span class="co">=</span> <span class="fu">newFileStream</span><span class="kw">(</span><span class="st">&quot;/path/to/compressed.zstd&quot;</span><span class="kw">,</span> fmRead<span class="kw">)</span></span>
<span id="cb68-6"><a href="#cb68-6" aria-hidden="true" tabindex="-1"></a><span class="kw">var</span> dest <span class="co">=</span> <span class="fu">newStringStream</span><span class="kw">()</span></span>
<span id="cb68-7"><a href="#cb68-7" aria-hidden="true" tabindex="-1"></a><span class="fu">withDeompressStream</span><span class="kw">(</span>dest<span class="kw">,</span> dio<span class="kw">):</span></span>
<span id="cb68-8"><a href="#cb68-8" aria-hidden="true" tabindex="-1"></a>  src<span class="kw">.</span><span class="fu">write</span><span class="kw">(</span>dio<span class="kw">.</span><span class="fu">readAll</span><span class="kw">())</span></span></code></pre></div>
                        <p>Example, decompressing to a string:</p>
                        <div class="sourceCode" id="cb69"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb69-1"><a href="#cb69-1" aria-hidden="true" tabindex="-1"></a><span class="kw">import</span> std<span class="co">/</span>streams</span>
<span id="cb69-2"><a href="#cb69-2" aria-hidden="true" tabindex="-1"></a><span class="kw">import</span> remizstd<span class="co">/</span><span class="kw">[</span>decompstream<span class="kw">]</span></span>
<span id="cb69-3"><a href="#cb69-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb69-4"><a href="#cb69-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Decompress a file stream into a string stream</span></span>
<span id="cb69-5"><a href="#cb69-5" aria-hidden="true" tabindex="-1"></a><span class="kw">var</span> src <span class="co">=</span> <span class="fu">newFileStream</span><span class="kw">(</span><span class="st">&quot;/path/to/compressed.zstd&quot;</span><span class="kw">,</span> fmRead<span class="kw">)</span></span>
<span id="cb69-6"><a href="#cb69-6" aria-hidden="true" tabindex="-1"></a><span class="fu">withDeompressStream</span><span class="kw">(</span>dest<span class="kw">,</span> dio<span class="kw">):</span></span>
<span id="cb69-7"><a href="#cb69-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">echo</span> <span class="st">&quot;Decompressed data:&quot;</span></span>
<span id="cb69-8"><a href="#cb69-8" aria-hidden="true" tabindex="-1"></a>  <span class="cf">echo</span> dio<span class="kw">.</span><span class="fu">readAll</span><span class="kw">()</span></span></code></pre></div>
                        <p><br />
                        <br />
                        </p>
                        <p><span
                        id="withdecompressstream-buffer"></span></p>
                        <div class="sourceCode" id="cb70"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb70-1"><a href="#cb70-1" aria-hidden="true" tabindex="-1"></a><span class="kw">template</span> <span class="st">withDecompressStream</span><span class="co">*</span><span class="kw">(</span>io<span class="kw">,</span> inputBufSize<span class="kw">,</span> strmVar<span class="kw">,</span> forms<span class="kw">:</span> <span class="at">untyped</span><span class="kw">)</span></span></code></pre></div>
                        <p>Creates a <a
                        href="#decompressstream">DecompressStream</a>
                        with a custom buffer size bound to
                        <code>strmVar</code> that will write
                        decompressed data to <code>io</code>, then
                        executes <code>forms</code> inside of a block.
                        This ensures that <a
                        href="#close-decompressstream">close()</a> is
                        called when the block exits.</p>
                        <p><br />
                        <br />
                        </p>
                        <p><span
                        id="withdecompressstream-buffer"></span></p>
                        <div class="sourceCode" id="cb71"><pre
                        class="sourceCode nim"><code class="sourceCode nim"><span id="cb71-1"><a href="#cb71-1" aria-hidden="true" tabindex="-1"></a><span class="kw">template</span> <span class="st">withDecompressStream</span><span class="co">*</span><span class="kw">(</span>io<span class="kw">,</span> dict<span class="kw">,</span> inputBufSize<span class="kw">,</span> strmVar<span class="kw">,</span> forms<span class="kw">:</span> <span class="at">untyped</span><span class="kw">)</span></span></code></pre></div>
                        <p>Creates a <a
                        href="#decompressstream">DecompressStream</a>
                        with a custom dictionary and buffer size bound
                        to <code>strmVar</code> that will write
                        decompressed data to <code>io</code>, then
                        executes <code>forms</code> inside of a block.
                        This ensures that <a
                        href="#close-decompressstream">close()</a> is
                        called when the block exits.</p>
                    </div>
        </div>
        <div class="foot">
            <div class="author-wrap">
                Copyright © 2022
                                <span class="author">Remilia
Scarlet</span>
                                . <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a>
            </div>
        </div>
    </body>

    </html>
