<!-- Template taken from: https://github.com/shosatojp/pandoc-md2html-template -->

<html$if(lang)$ lang="$lang$" xml:lang="$lang$" $endif$>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        $for(author)$
        <meta name="author" content="$author$" />
        $endfor$
        $if(date-meta)$
        <meta name="date" content="$date-meta$" />
        $endif$
        <title>$title$$if(subtitle)$ - $subtitle$$endif$</title>
        <style type="text/css">
            code {
                white-space: pre;
            }
        </style>
        $if(quotes)$
        <style type="text/css">
            q {
                quotes: "“""”""‘""’";
            }
        </style>
        $endif$
        $if(highlighting-css)$
        <style type="text/css">
            $highlighting-css$
        </style>
        $endif$
        $for(css)$
        <link rel="stylesheet" href="$css$" $if(html5)$$else$type="text/css" $endif$ />
        $endfor$
        $if(math)$
        $math$
        $endif$
        $for(header-includes)$
        $header-includes$
        $endfor$
    </head>

    <body>
        $if(title)$
        <div class="head">
            <div class="title-wrap">
                <div class="title">$title$</div>
                <div class="subtitle">$subtitle$</div>
            </div>
        </div>
        $endif$
        $if(toc)$
        <nav id="$idprefix$TOC" role="doc-toc">
          $if(toc-title)$
          <h2 id="$idprefix$toc-title">$toc-title$</h2>
          $endif$
          $table-of-contents$
        </nav>
        $endif$

        <div class="container">
            $for(include-before)$
            $include-before$
            $endfor$
            $body$
            $for(include-after)$
            $include-after$
            $endfor$
        </div>
        </div>
        <div class="foot">
            <div class="author-wrap">
                Copyright © 2022
                $for(author)$
                <span class="author">$author$</span>
                $endfor$
                . <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a>
            </div>
        </div>
    </body>

    </html>
